<!-- hypertext markup language -->
<DOCTYPE! html>
<!-- start html element -->
<html>
<!-- start head element -->
<head>
	<meta charset="utf-8">
  <title><!-- insert title here --></title>
  <link href="css/main.css" rel="stylesheet" >
<!-- end head element -->
</head>
  <!-- start body element -->
  <body>
	
	<ul class="nav">
		<li>
			<a href="#">Facebook</a>
		</li>
		<li>
			<a href="#">LinkedIn</a>
		</li>
		<li>
			<a href="#">Youtube</a>
		</li>
	</ul>

	<div class="box html">
		<h1>HTML</h1>
		<h2>Hyper Text Markup Language</h2>
		<img src="img/HTML.jpg">
	</div>
	<div class="box css">
		<h1>CSS</h1>
		<h2>Cascading Style Sheets</h2>
		<img src="img/CSS.jpg">
	</div>

<div id="newDiv"></div>
	<div id="newDiv2">
		<p>By Jahmel Crooks</p>
	</div>
<!-- end body element -->
  </body>
<!-- end html element -->
</html>
