<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

	<ul class="nav">
		<li><a href="http://creaturebox.com/">Creature Box</a></li>
		<li><a href="http://pascalcampion.blogspot.com/">Pascal Campion Art</a></li>
		<li><a href="https://www.wyliebeckert.com/">Wylie Beckert Illustration</a></li>
	</ul>

	<div class="box html">
		<h1>HTML</h1>
		<h4>Hypertext Markup Language</h4>
		<img src="img/HTML.jpg" alt="HTML">
	</div>

	<div class="box css">
		<h1>CSS</h1>
		<h4>Cascading Stylesheet</h4>
		<img src="img/CSS.jpg" alt="CSS">
	</div>

<!-- bonus exercises -->

	<div id="newDiv"></div>
	<div id="newDiv2">
		<p>Some text</p>
	</div>

</body>
</html>
