<!-- hypertext markup language -->
<DOCTYPE! html>
<!-- start html element -->
<html>
<!-- start head element -->
<head>
	<meta charset="utf-8">
  <title>Google Replica</title>
  <link rel="shortcut icon" href="favicon.ico">
  <!-- font awesome -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="css/main.css" rel="stylesheet" >
<!-- end head element -->
</head>
  <!-- start body element -->
  <body>
	
<!-- Top Section - Navigation -->
<ul class="nav">
	<li>
		<a href="https://www.google.com/">+Mel</a>
	</li>
	<li>
		<a href="https://mail.google.com/mail/?tab=wm">Mail</a>
	</li>
	<li>
        <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
	</li>
	<li>
		<div class="fa fa-th"></div>
	</li>
	<li>
		<div class="fa fa-bell-o"></div>
	</li>
	<li>
		<span class="share">Share</span>
	</li>
	<li>
		<img class="profile_img" src="img/mel.jpg" alt="profile picture">
	</li>
</ul>

<!-- Middle Section - Search Box -->
<div class="searchBox">
	<img src="img/google.png" alt="google image">

	<input type="text" autofocus placeholder="Search Google or type a  URL">

	<div class="buttons">
		<button>Google Search</button>
		<button>I'm Feeling Lucky</button>
	</div>

</div>

<!-- Bottom Section - Site Links -->
<div class="bottom">
	<!-- Bottom Left Links -->
	<ul class="left">
		<li>
          <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
		</li>
		<li>
          <a href="https://www.google.com/services/?fg=1">Business</a>
        </li>
        <li>
          <a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
        </li>
      </ul>
      <!-- Bottom Right Links -->
      <ul class="right">
        <li>
          <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
        </li>
        <li>
          <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
        </li>
        <li>
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>
      </ul>
</div>
<!-- end body element -->
  </body>
<!-- end html element -->
</html>
